{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"last",
				"last-child"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"proje",
				"project-box"
			],
			[
				"lightb",
				"lightbox-link"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"serve",
				"serverJSON"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"url",
				"url"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ghanpatel/Sites/allen_ginsberg_org/config/mongoid.yml",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/app/views/layouts/application.html.erb",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/config/initializers/locomotive.rb",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/config/initializers/carrierwave.rb",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/Gemfile",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/config/environments/production.rb",
		"/Users/ghanpatel/Sites/allen_ginsberg_org/config/application.rb",
		"/Applications/MAMP/htdocs/lawyersfortherestofus/wp-content/themes/scttheme/library/scss/_1240up.scss",
		"/Applications/MAMP/htdocs/lawyersfortherestofus/wp-content/themes/scttheme/library/scss/_base.scss",
		"/Applications/MAMP/htdocs/lawyersfortherestofus/wp-content/themes/scttheme/library/scss/_mixins.scss",
		"/Applications/MAMP/htdocs/lawyersfortherestofus/wp-content/themes/scttheme/style.css",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/stylesheets/style.css",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/javascripts/us.json",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/models/Project.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/routes/index.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/contact.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/javascripts/contact.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/stylesheets/style.styl",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/layout.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/routes/project.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/package.json",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/projects.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/javascripts/projects.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/resume.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/admin.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/javascripts/admin-page.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/app.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/index.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/javascripts/layout.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/README.md",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/public/stylesheets/admin.styl",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/views/admin-layout.jade",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/routes/admin.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/models/Website.js",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/app.configure",
		"/Users/ghanpatel/Sites/ghanpatel-heroku/Procfile",
		"/Users/ghanpatel/Sites/ghanpatel-site/web.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"precom",
			"precompile",
			"MONGODB",
			"MONGOHQ",
			"visited",
			"custom",
			"sidebar",
			";\n",
			"h4",
			"clear",
			"gradient",
			"shadow",
			";\n",
			"navigation",
			"a",
			"red",
			"hover",
			"'g'",
			"\"g\"",
			"submit-bu",
			"carousel-image",
			"carousel .item",
			"carousel",
			"navbar .nav",
			"carousel img",
			".nav",
			"navbar .nav",
			"marketing",
			"container",
			"websiteDetails",
			"app.configure",
			"cloud_name",
			"MONGOHQ_URL",
			"MONGOLAB_URI",
			"MONGO"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"projectDetails"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"config/application.rb"
			],
			[
				"prodc",
				"config/environments/production.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
